{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaut": "Data Source=DESKTOP-JB2R6FA\\SQLEXPRESS;Initial Catalog=CatalogoJogos;Integrated Security=True;Connect Timeout=30"
  }
}
